# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# nvim :checkhealth suggestions
set-option -sg escape-time 10

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour4'
set -g pane-active-border-style 'fg=colour1'

# statusbar
set -g status-bg '#1e1e2e'
set -g status-position bottom
set -g status-justify left
set -g status-left "#[bg=colour4 fg=color0 bold]   #{session_name} #[fg=color5]#[bg=color1]#[fg=color1 bg=#1e1e2e] "
set -g status-right '#[fg=color1]#[bg=color1]  #[bg=color5]  #[fg=color5 bg=color4]#[fg=color0 bold]   #(pwd)    %Y-%m-%d    %H:%M '
set -g status-right-length 75
set -g status-left-length 10


setw -g window-status-current-format '#[fg=color1 bg=#1E1E2E]#[fg=color0 bg=color1 bold] #I #W #F #[fg=#1e1e2e]#[bg=#1e1e2e]'
setw -g window-status-format '#[fg=color4 bg=#1E1E2E bold]#[fg=color0 bg=color4] #I #W #F #[fg=#1e1e2e]#[bg=#1e1e2e]'

# setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

# setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

set -g default-terminal "xterm-256color"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
